<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test02</title>
        <style type="text/css">
        .div1{
            width:300px;
            height:300px;
            background-color:aqua;
        }
        .div2{
            width:300px;
            height:300px;
            padding:10px;
            background-color:palegreen;
        }
        .div3{
            width:300px;
            height:300px;
            margin:10px;
            background-color:palevioletred;
        }
        .div4{
            position: relative;
        }
        .div5{
            width:300px;
            height:300px;
            padding:10px;
            position: relative;
            background-color:rebeccapurple;
        }
        .div6{
            width:300px;
            height:300px;
            margin:10px;
            background-color:indianred;
            position: relative;
        }
        
        
        </style>
    </head>
    <body>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">
            <div class="div5">div5</div>
            <div class="div6">div6</div>
        </div>
    </body>
</html>