<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
        .box1{
            width:100%;
            height:200px;
            background-color:thistle;
            float:left;
            position: relative;
        }
        .box1::before{
            content:"";
            display:table;
        }
        .box1::after{
            content:"";
            display:table;
            clear:both;
        }
        .box2{
            width:300px;
            height:200px;
            background-color:tomato;
            float:left;

        }
        .box3{
            width:300px;
            height:200px;
            background-color:yellowgreen;
            float:left;
            position:absolute;
            right:0;
            top:0;
        }
        .box4{
            width:300px;
            height:200px;
            background-color:yellow;
            float:left;
            position:absolute;
            right:300px;
            top:0;
        }
        
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">div1</div>
            <div class="box3">div2</div>
            <div class="box4">div3</div>
        </div>
    </body>
</html>