<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>组合选择器</title>
        <style type="text/css">
        /*
        组合选择器：就是基本选择器通过特殊符号串在一起，然后拥有特定的意义
        1.分组选择器：关键字符是逗号,
            用逗号把两个选择器连接在一起，说明这两个选择器拥有共同的样式
            语法：标签1,标签2{样式} 里面的样是标签1和标签2共同拥有的
            例如：div,p{样式}   说明这里面的样式时div标签和p标签共有的

        2.嵌套选择器：关键字符是空格
            用空格把两个标签连接在一起
            语法：标签1 标签2{样式} 里面的样式是标签2的样式，当时这个标签2并不是所有的标签2，而是，标签1里面的标签2才会拥有这个样式
            例如：div p{样式}   说明里面的样式是div标签里面的p标签的样式  
            只要是嵌套就可以使用里面的样式

        3.子选择器：关键字是>
            用>把两个标签连接在一起
            语法：标签1 > 标签2{样式}   说明里面的样式是标签2的样式，但是这个标签2的父元素必须是标签1

        4.相邻同级选择器：关键词是+
            用+号把两个标签连接在一起
            语法：标签1+标签2{样式} 里面的样式是标签2的样式，但是强调标签2必须和标签1同级
            
            
        
        */
        div+p{
            background-color:darkturquoise;
            color:greenyellow;
            font-size: 40px;
        }
        </style>
    </head>
    <body>
        <div>
            <p>p2</p>
            <ul>
                <p>p3</p>
            </ul>
        </div>
        <p>p1</p>
    </body>
</html>